section{
  color:#E7B554;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {

    display: grid;
    grid-gap: 10px;
    grid-auto-flow: row;
    padding: 10px;
    /* padding: 60px;
    padding-left: 150px; */
  }

.grid-item{
    position: relative;
    width: 100%;
    margin-top: 20px;
}
.item1 {
grid-column: 1 ;
grid-row: 1;
}
.item2 {
    grid-column: 2;
    grid-row: 1 ;
  }
  .item3 {
    grid-column: 3;
    grid-row: 1 ;
  }
.image {
width: 300px;
height: 300px;
}
.title{
   /* margin: .3em 0 0; */
   position: relative;
  top: 350px;
  left: 2rem;
  margin-left: 2rem;
  color: #E7B554;
  font-size: 100px;
  text-shadow: 0 1px 0 #E7B554, 0 2px 0 #E7B554, 0 3px 0 #000, 0 4px 0 #b9b9b9, 0 12px 0 #000, 0 6px 1px rgba(0, 0, 0, 0.9), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
  transform: rotate(270deg);
}
.grid-item{
position: relative;
width: 300px;
height: 300px;
}
.name{
    color:#E7B554;
    font-size: 24px;
    text-decoration: none;
}
 .name:hover{
  text-decoration: none;
  color: white;
}
