<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Admin-page</title>
    <style>
        .title {
            margin: 50px 0 0;
            position: relative;
            right: 600px;
            bottom: 450px;
            color: #E7B554;
            font-size: 100px;
            text-shadow: 0 1px 0 #E7B554, 0 2px 0 #E7B554, 0 3px 0 #000, 0 4px 0 #b9b9b9, 0 12px 0 #000, 0 6px 1px rgba(0, 0, 0, 0.9), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
            transform: rotate(270deg);
        }

        .grid-container {
            margin-top: -200px;
            margin-left: 60px;
            display: grid;
            grid-gap: 10px;
            padding: 10px;
            padding: 60px;
            padding-left: 150px;
        }

        .grid-item {
            position: relative;
            width: 100%;
        }

        .item1 {
            grid-column: 1;
            grid-row: 1;
        }
        .item2 {
            grid-column: 2;
            grid-row: 1;
        }

        .item3 {
            grid-column: 3;
            grid-row: 1;
        }
        .item4 {
            margin:50px;
            grid-column: 1;
            grid-row: 2;
        }
        .item5 {
            margin:50px;
            grid-column: 2;
            grid-row: 2;
        }
        .item6 {
            margin:50px;
            grid-column: 3;
            grid-row: 2;
        }
        section{
            height:100vh;
        }
        a {
            font-family: 'Times New Roman', Times, serif;
        }

        .text {
            border: 2px solid  #E7B554;
            border-radius: 20px;
            padding: 20px;
            color: #E7B554;
        }
        .text:hover{
            background-color: #E7B554;
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section>
        <img src="../img/feather.png" width="80" height="80" class="d-inline-block align-top mt-5 ml-5" alt="">
        <div class="title">Admin</div>
        <div class="grid-container">
            <div class="grid-item item1">
               <a class="text" href="add-artwork.html">ADD/DELETE ARTWORK</a>
            </div>
            <div class="grid-item item2">
                <a class="text" href="add-artist.html">ADD/DELETE ARTIST</a>
            </div>
            <div class="grid-item item3">
                <a  class="text" href="admin-orders.html">ADD/DELETE ORDERS</a>
            </div>
            <div class="grid-item item4">
                <a class="text" href="artwork.php">VIEW ALL ARTWORK</a>
             </div>
             <div class="grid-item item5">
                <a class="text" href="artist.php">VIEW ALL ARTISTS</a>
             </div>
             <div class="grid-item item6">
                <a class="text" href="orderdetail.html">VIEW ORDER DETAILS</a>
             </div>
    </section>
</body>
</html>